# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "Feature-Nived" ]
  pull_request:
    branches: [ "Feature-Nived" ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-2019

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
       - uses: actions/checkout@v1
      
       - name: Setup MSBuild
         uses: microsoft/setup-msbuild@v1

       - name: Setup NuGet
         uses: NuGet/setup-nuget@v1.0.5
        
       - name: Setup VSTest
         uses: darenm/Setup-VSTest@v1

       - name: Navigate to Workspace
         run: cd $GITHUB_WORKSPACE

      # - name: Create Build Directory
      #   run: mkdir _build

       - name: Restore Packages
         run: nuget restore ThreadedProjectWorkshop1/ThreadedProjectWorkshop1.csproj -PackagesDirectory Packages
       
       - name: Build Solution
         run: |
          msbuild.exe ThreadedProjectWorkshop1.sln /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:configuration="Debug" /p:platform="AnyCPU" /p:PublishDir=/ThreadedProjectWorkshop1 
       - name: Create Build Directory FDT
         run: mkdir p\Properties\ThreadedProjectWorkshop1
      
      # - name: Build Solution
       #   run: |
      #      msbuild.exe ThreadedProjectWorkshop1\ThreadedProjectWorkshop1.csproj /nologo /nr:false /p:DeployOnBuild=true /p:DeployDefaultTarget=WebPublish /p:WebPublishMethod=FileSystem /p:DeleteExistingFiles=True /p:platform="AnyCPU" /p:configuration="Debug" /p:PublishUrl=./_build
        
       #- name: Create the app package
       #  run: |
        #  msbuild.exe publish  /p:configuration=Release /p:platform="Any CPU" ThreadedProjectWorkshop1\ThreadedProjectWorkshop1.csproj 
       - name: Publish
         run: dotnet publish ThreadedProjectWorkshop1/ThreadedProjectWorkshop1.csproj -c Release -o release 
        
       - name: Upload artifact
         uses: actions/upload-artifact@v3.1.0
         with:
            name: artifact
            path: p/Properties/Release/ThreadedProjectWorkshop1

     
